Repository: HazmiHaizan/MosqueRegistrationApp
Catalog: Resources/Pages/Admin/CreateUser.*.resx
Languages: ms

# PageTitle
source: Add New Member
ms: Tambah Ahli Baharu

# Heading
source: Add New Member
ms: Tambah Ahli Baharu

# UsernameLabel
source: Username
ms: Nama Pengguna

# PasswordLabel
source: Password
ms: Kata Laluan

# FullNameLabel
source: Full Name
ms: Nama Penuh

# IcNumberLabel
source: IC Number
ms: Nombor Kad Pengenalan

# CurrentAddressLabel
source: Current Address
ms: Alamat Semasa

# MaritalStatusLabel
source: Marital Status
ms: Status Perkahwinan

# ResidencyDurationLabel
source: Residency Duration (Years)
ms: Tempoh Menetap (Tahun)

# ProofOfResidencyLabel
source: Proof of Residency (Image Upload)
ms: Bukti Kediaman (Muat Naik Gambar)

# CreateMemberButton
source: Create Member
ms: Cipta Ahli

# CancelButton
source: Cancel
ms: Batal
